<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomFontTextView">
        <attr name="custom_font" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomFontEditText">
        <attr name="custom_field_font" format="string" />
    </declare-styleable>

    <declare-styleable name="CustomFontButton">
        <attr name="custom_button_font" format="string" />
    </declare-styleable>

</resources>