<resources>

    <string name="app_name">Rate My Plate</string>

    <!--bottom nav-->
    <string name="nav_my_plates">Watchlist</string>
    <string name="nav_search">Search</string>
    <string name="nav_history">History</string>
    <string name="nav_profile">Profile</string>

    <string name="plate_display">Plate Number</string>
    <!--registration-->
    <string name="hi">Welcome</string>
    <string name="create_account_mes">Please register to continue</string>
    <string name="full_name">First Name</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="nick_name">Username</string>
    <string name="email">Email</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="city">City</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="check_box_message">I accept the</string>
    <string name="terms_and_conditions">Terms &amp; Conditions</string>
    <string name="sign_in_message">Already a part of a Rate My Plate?</string>
    <string name="sign_in">Sign In</string>
    <string name="contact_details">Contact Details</string>

    <string name="nick_name_info">Please choose your username carefully as this will be publicly displayed.</string>
    <string name="account_creation_successfull">Congratulations! \nYou have created your account. \nCheck your email to
        finish registration. Can’t find the email? Please check your junk mail.
    </string>

    <string name="ok">OK</string>
    <string name="male">M</string>
    <string name="female">F</string>
    <string name="other">Other</string>

    <string name="nick_name_is_in_use">This Username is in use</string>

    <!--login-->
    <string name="email_nick_name">Email or Username</string>
    <string name="remember_me">Remember me |</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="sign_up_message">New to Rate My Plate?</string>
    <string name="sign_up">Sign Up</string>
    <string name="close">Close</string>

    <!--My Plates-->
    <string name="plate_number_mes_1">Start typing plate number</string>

    <string name="my_plate_mes_1">You do not have any plates saved yet. This home screen is where you can add number
        plates of friend\'s / family or any drivers you have reviewed.
    </string>
    <string name="press_search">Press Search to start</string>
    <string name="edit">Edit</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="family_friends">FAVOURITES</string>

    <string name="comments">Comments</string>
    <string name="reviews">Review</string>
    <string name="alerts">Alerts</string>
    <string name="rate">rate</string>
    <string name="watch">watch</string>

    <string name="close_one">Favourites</string>
    <string name="others">Others</string>

    <string name="your_review">YOUR REVIEW</string>
    <string name="not_available_yet">This feature is not available yet</string>

    <!--Add Plate-->
    <string name="add_plate">Add to Watchlist</string>
    <string name="enter_plate_number">Enter Plate Number</string>
    <string name="details">Details</string>
    <string name="vehicle">vehicle</string>
    <string name="colour">colour</string>
    <string name="year">year</string>
    <string name="add_comment">ADD REVIEW</string>
    <string name="title">title</string>
    <string name="comment">Comment</string>
    <string name="post_comment">Post</string>
    <string name="cancel">Cancel</string>
    <string name="plates">Plates</string>
    <string name="plate_name">Plate\'s Name</string>
    <string name="edit_plate">Edit My Plate</string>

    <string name="my_plates_details">MY PLATES DETAILS</string>
    <string name="plates_name">plates name</string>
    <string name="category">Category</string>
    <string name="adding_plate_confirmation">Thanks for adding a plate</string>

    <string name="cat_family">Favourites</string>
    <string name="cat_others">Others</string>
    <string name="submit_plate">SUBMIT</string>
    <string name="view_all_comments">Unlock More Comments</string>
    <string name="view_all_reviews">Unlock Reviews</string>
    <string name="view_all_histories">Unlock More Histories</string>

    <!--Search Plate-->
    <string name="search_plate">Search Plate</string>
    <string name="search_plate_mes_1">You haven\'t rated any plates yet. \nPress Search to start</string>
    <string name="search_plate_mes_2">The Plate doesn\'t have reviews yet</string>
    <string name="press_search_to_find_plate">Press Search to find the plate</string>
    <string name="rate_this_plate">RATE THIS PLATE</string>
    <string name="add_to_my_plates">ADD TO WATCHLIST</string>
    <string name="add_to_my_plates_small">Add to Watchlist</string>

    <!--Rate a plate-->

    <string name="rate_a_plate">Rate a Plate</string>
    <string name="review_category">Review category</string>
    <string name="plate_comment">Comment</string>
    <string name="time">Time</string>
    <string name="location">Location</string>
    <string name="enter_location">Enter location</string>
    <string name="hint_nickname">Add to My Plates</string>
    <string name="rating_plate_confirmation">Thanks for rating a plate</string>

    <!--My Ratings-->
    <string name="my_ratings">My Ratings</string>
    <string name="my_ratings_mes_1">You haven\'t rated/comment any plates yet. Press Search to start</string>
    <string name="unlock_comments_mes_1">There are other</string>
    <string name="unlock_comments_mes_2">reviews for this Plate.</string>
    <string name="unlock_reviews_mes_1">There are more reviews available for this plate. Unlock all reviews feature
        coming soon.
    </string>

    <!--confirmation-->
    <string name="delete_plate_confirmation">Are you sure you want to delete this plate?</string>
    <string name="logout_account">Are you sure you want to logout?</string>
    <string name="request_moderation_confirmation">Request moderation?</string>
    <string name="request_moderation">Request moderation</string>
    <string name="request_moderation_mes">Your request will be proceeded by moderator. Share details of your request.
    </string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="send">Send</string>
    <string name="delete_comment_confirmation">Do you want to delete the comment</string>
    <string name="report_comment_confirmation">Do you want to request moderation?</string>
    <string name="under_consideration">Comment is pending moderation</string>
    <string name="report_has_been_submitted">Report has been submitted</string>
    <string name="delete_plate_number_mes">Do you want to delete the plate number on your list?</string>
    <string name="delete_history_mes">Do you want to delete your action?</string>
    <string name="please_enter_the_code">Please enter the code</string>
    <string name="please_fillup_form">Please fill-up the form</string>
    <string name="please_enter_plate_number">Please enter plate number</string>
    <string name="please_enter_6_digits">Please enter 6 digits for the password</string>
    <string name="password_not_match">Password and confirm password doesn\'t match.</string>
    <string name="please_check_terms_and_conditions">Please check terms and conditions</string>
    <string name="plate_number_updated">My Plate has been updated</string>
    <string name="thank_you_for_rating_this_plate">Thanks for reviewing this plate, your review has been added</string>
    <string name="submitted_rate_second_mes">To delete a review you have left on a plate, please swipe left</string>
    <string name="thank_you_for_adding_this_plate">Plate has been added</string>
    <string name="added_plate_second_mes">To delete or edit a plate on your watchlist, please swipe left</string>
    <string name="delete_rating_mes">Do you want to delete your rating?</string>

    <!--History-->
    <string name="history">History</string>
    <string name="filter">Filter</string>
    <string name="view_all">View All</string>
    <string name="removing_comment">Removing Comment</string>
    <string name="removing_comment_mes">Plate will appear under \'My Plates\' page</string>

    <!--Profile-->
    <string name="my_profile">My profile</string>
    <string name="about_app">About the App</string>
    <string name="help_and_support">Help &amp; Support</string>
    <string name="privacy">Privacy</string>
    <string name="settings">Settings</string>
    <string name="change_password">Change Password</string>
    <string name="logout">Logout</string>
    <string name="done">Done</string>
    <string name="notifications">NOTIFICATIONS</string>
    <string name="receive_push_noti">Receive push notifications</string>
    <string name="save_recent_searches">Save recent searches</string>
    <string name="hint_email">email</string>
    <string name="hint_age">age</string>
    <string name="hint_gender">gender</string>
    <string name="hint_city">city</string>
    <string name="save">Save</string>
    <string name="logout_confirmation">Are you sure you want to log out?</string>
    <string name="delete_account_confirmation">Are you sure you want to delete your account?</string>
    <string name="delete_account_confirmation_mes">You won\'t be able to restore your data. Any reviews left will be
        removed from publica domain.
    </string>
    <string name="personal_details">PERSONAL DETAILS</string>

    <string name="moderation_request">Moderation Request</string>
    <string name="moderation_field_1">The vehicle number plate you are requesting moderation on:</string>
    <string name="moderation_field_2">The specific review you are wanting to be moderated:</string>
    <string name="moderation_field_3">The location (town/city) of that vehicle:</string>
    <string name="moderation_field_4">The reason for requesting moderation:</string>

    <string name="email_subject">Moderation request from %1$s</string>
    <string name="email_request_from">request from:</string>
    <string name="email_contact_details">Contact details:</string>

    <string name="email_body">
        Date: %1$s \n
        Time: %2$s \n
        Request from: %3$s \n
        Contact details: %4$s \n\n
        The vehicle number plate you are requesting moderation on: %5$s \n\n
        The specific review you are wanting to be moderated: %6$s \n\n
        The location (town/city) of that vehicle: %7$s \n\n
        The reason for requesting moderation: %8$s \n\n
    </string>

    <!--fonts-->
    <string name="sf_pro_bold">SF-Pro-Text-Bold</string>
    <string name="sf_pro_light">SF-Pro-Text-Light</string>
    <string name="sf_pro_medium">SF-Pro-Text-Medium</string>
    <string name="sf_pro_regular">SF-Pro-Text-Regular</string>
    <string name="sf_pro_semi_bold">SF-Pro-Text-Semibold</string>

    <!--filter-->
    <string name="default_filter">Default</string>
    <string name="commented_on">Commented on</string>
    <string name="like">Like</string>
    <string name="dislike">Dislike</string>
    <string name="neutral">Neutral</string>
    <string name="apply_filter">APPLY FILTER</string>

    <!--verification code-->
    <string name="enter_code">Enter Code</string>
    <string name="verify_code_message">Please enter the verification code</string>
    <string name="verify_code_message_2">Already have the code?</string>
    <string name="verify">Verify</string>
    <string name="code">Code</string>
    <string name="sample_plate">Verification Code</string>

    <string name="login_failed">Login Failed</string>

    <!--reset password-->
    <string name="reset_password">Reset Password</string>
    <string name="please_enter_email">Please enter your email</string>
    <string name="verification_email_has_been_sent">Verification email has been sent. Can’t find the email? Please check
        your junk mail.
    </string>
    <string name="reset">Reset</string>

    <!--date time-->
    <string name="date">Date</string>

    <string name="deleted">Plate number deleted</string>

    <!--Permissions-->
    <string name="need_permissions">Need Permissions</string>
    <string name="permission_message">This app needs permission to use this feature. You can grant them in app
        settings.
    </string>
    <string name="go_to_settings">GO TO SETTINGS</string>
    <string name="error_occured">Error occurred!</string>

    <!--Terms and Conditions-->
    <string name="terms_and_conditions_of_use">Terms and Conditions of Use</string>
    <string name="terms_and_conditions_of_use_desc">By using Rate My Plate, whether as an account holder, visitor or
        otherwise, you must accept these terms and conditions of use. The services provided by Rate My Plate are offered
        to you on the condition that you accept the terms and conditions outlined below (Agreement). By using these
        services you agree to be bound by this Agreement and represent that you have read and understood its terms.
    </string>

    <string name="definitions">Definitions</string>
    <string name="definitions_desc">In this Agreement, the following terms are defined accordingly:\n\n
        “You” or “your” means the user of your Rate My Plate account. \n\n
        “Content” means any information, text, links, photos, graphics, or other material that can be viewed, accessed
        or otherwise expressed on Rate My Plate.\n\n
        “Services” means any service facilitated by Rate My Plate.

    </string>

    <string name="intellectual_property">Intellectual property</string>
    <string name="intellectual_property_desc">Rate My Plate and its content is owned by Rate My Plate Limited. The
        rights owned by Rate My Plate include, but are not limited to, copyright, database rights, trade marks, design
        rights, graphical content, software code underlying the application and other intellectual proprietary rights
        (<b>Intellectual Property Rights</b>). As a user of Rate My Plate, you acknowledge that the content and
        Intellectual Property Rights owned by Rate My Plate are protected and are valid in all currently existing media
        as well as
        media that is later developed. Except where explicitly provided for, these terms of service govern your use of
        the content and rights owned by Rate My Plate.\n\nYou acknowledge that, apart from temporary personal use, you
        may not otherwise copy, reproduce, transmit,
        distribute, publish, exploit, reverse assemble or reverse engineer, modify, commercialise, on-sell or otherwise
        transfer or alter any Rate My Plate content, Intellectual Property Rights or any underlying materials of the
        services in any way. By submitting content, you permit any member to access, display, store, such content for
        personal use. Furthermore, you acknowledge that you do not acquire any ownership or other rights by downloading
        or creating such content.

    </string>


    <string name="indemnification">Indemnification</string>
    <string name="indemnification_desc">You agree to indemnify, defend and hold harmless Rate My Plate, its affiliates,
        directors, officers, employees and agents from and against any claims, causes of action, demands, damages,
        liabilities, penalties or other costs or expenses of any kind or nature (including, without limitation,
        solicitors’ fees) as a result of or in connection with:\n\n
        i. Your breach of this Agreement;\n\n
        ii. Your violation of any law or the rights of a third party; or\n\n
        iii. Your use of the services provided by Rate My Plate.

    </string>

    <string name="registration_and_security">Registration and Security</string>
    <string name="registration_and_security_desc">In order to access the Rate My Plate services, you will need to create
        an account. When you create an account you agree and warrant that any information you provide about yourself is
        complete and accurate and that you will ensure this information is kept up to date.\n\nIf you are creating a
        Rate My Plate account for commercial purposes and are accepting this Agreement on behalf
        of a company, organisation or other legal entity, you represent and warrant that you have the authority to do
        so. Accordingly, such entity and the individual acting on its behalf will be bound by this Agreement.\n\nWhen
        you create an account, you will need to create a password. It is your sole responsibility to choose a
        secure password , to keep it confidential and not to disclose or share it with anyone. You are responsible for
        all activity generated by your account and Rate My Plate will not be responsible for any content originating
        from you, other users of your account, respondents to your reviews, or other users of Rate My Plate and its
        services.
    </string>

    <string name="liability_disclaimer">Liability Disclaimer</string>
    <string name="liability_disclaimer_desc">In no event shall Rate My Plate, its affiliates, directors, officers,
        employees and agents be liable for any direct, indirect, special or consequential loss whatsoever, including
        loss of income, profits, reputation, goodwill, data or contracts, arising out of or in any way connected with
        this Agreement or your use of Rate My Plate services.\n\nYou understand and agree that Rate My Plate does not
        make warranties or representations of any kind, express or
        implied, and does not guarantee the accuracy or completeness of any information on or provided in connection
        with Rate My Plate.\n\nRate My Plate provides general public information on the basis that the company, its
        employees and its
        subscribers are not engaged in providing legal, financial or other professional services or advice. Information
        and data provided by or in connection to Rate My Plate should not be relied upon for any commercial or business
        transaction or investment and Rate My Plate expressly advises you to seek professional advice in relation to any
        transaction, investment or other action.\n\nYour participation in Rate My Plate is solely at your own risk. You
        specifically agree that Rate My Plate, its
        affiliates, directors, officers, employees and agents shall not be liable for any threatening, defamatory,
        obscene, offensive or illegal content or conduct of any other party including content distributed using the Rate
        My Plate services by any third party.
    </string>

    <string name="reviews_and_submissions">Reviews and Submissions</string>
    <string name="reviews_and_submissions_desc">You acknowledge that by using Rate My Plate and its services you are
        solely responsible for all content that you submit, post, or display. By using Rate My Plate you expressly agree
        not to submit, post, or display any content that:\n\n

        i. Is false, unlawful, misleading, harmful, harassing, obscene, offensive, illegal or fraudulent;\n
        ii. Is defamatory, insulting or threatening towards an individual;\n
        iii. Promotes racism, sexism, violence or is otherwise offensive;\n
        iv. Infringes a third party’s rights, including intellectual property rights;\n
        v. Includes private information about any user or third party, including, without limitation, addresses, phone
        numbers, email addresses and other personal information.\n
    </string>

    <string name="reviews_and_submissions_desc_2">In order to ensure an accessible service, any unacceptable behaviour
        (as mentioned directly above) on the
        services provided by Rate My Plate will constitute a breach of this Agreement and will result in your account’s
        deactivation. Rate My Plate reserves the right to remove without notice any content from the services where it
        believes on reasonable grounds that such content breaches this Agreement or otherwise believes the removal is
        necessary to protect the rights of Rate My Plate Limited or other users of the services. However the removal of
        any such content is at Rate My Plate’s sole discretion and it is not obligated to do so.\n\nYou acknowledge that
        the submissions made by users of Rate My Plate are the opinions, thoughts and observations
        of the submitter only and are in no way the opinions of Rate My Plate Limited. Rate My Plate takes no
        responsibility and assumes no liability for any content submitted, posted, or displayed on the services by you
        or any third party. You acknowledge that by using Rate My Plate you use these services at your own risk and that
        you may be exposed to content that constitutes a breach of this Agreement. You acknowledge that Rate My Plate
        has not represented that driver reviews can be used as evidence or verified accounts of that driver’s abilities.
        Rate My Plate is not liable for any unacceptable behaviour you may encounter including, but not limited to, any
        mistakes, defamation, omissions, obscenity or profanity.
    </string>

    <string name="information_and_privacy">Information and Privacy</string>
    <string name="information_and_privacy_desc">In accordance with Rate My Plate’s Privacy Policy, for the purposes of
        facilitating the efficient running of Rate My Plate, you authorise Rate My Plate to collect information it may
        require from you or third parties (including but not limited to your personal details when creating an account,
        cookies, IP address and domain name, date and time you access Rate my Plate services) and authorise third
        parties to release that information to Rate My Plate and to hold all information given by you or any third
        parties by Rate My Plate.\n\nThe information will be collected, held and used on the condition that it will be
        held securely at Rate My
        Plate’s registered office, it will be accessible to any of Rate My Plate’s employees, third parties or agents
        who require access to it in order to ensure efficient running of Rate My Plate and you may request access to and
        correction of it at any time, subject to Rate My Plate’s discretion.\n\n

        For further information on Rate My Plate’s privacy terms, please see our Privacy Policy.
    </string>

    <string name="agreement">Agreement</string>
    <string name="agreement_desc">These Terms of Service constitute the entire agreement between you and Rate My Plate
        regarding your use of Rate My Plate and supersede all prior arrangements, agreements and understandings between
        you and Rate My Plate.
    </string>

    <string name="governing_law">Governing Law</string>
    <string name="governing_law_desc">These Terms of Service will be governed by, and construed in accordance with the
        laws of New Zealand.
    </string>

    <!--Error-->
    <string name="error_mes">Can\'t establish connection. Try again later.</string>
    <string name="unauthenticated">Unauthenticated.</string>

    <!--Dialog-->
    <string name="please_wait">Please wait &#8230;</string>
    <string name="updating_profile">Updating profile &#8230;</string>
    <string name="submitting_plate_number">Submitting plate number &#8230;</string>
    <string name="submitting_comment">Submitting comment &#8230;</string>
    <string name="getting_data">Submitting comment &#8230;</string>
    <string name="please_try_again_tomorrow">You are only allowed to submit a rating for a plate once every 7 days so
        please try again next week.
    </string>


    <string name="rate_this_plate_title">Rate this plate</string>
    <string name="add_to_watch_list_title">Add to watchlist</string>
    <string name="this_may_be_hiding">(this may be hiding in your junk mail inbox)</string>

    <string name="rate_my_plate_mail">moderation@ratemyplate.co.nz</string>
    <string name="rate_my_plate_support_email">support@ratemyplate.co.nz</string>

    <!--validations-->

    <string name="val_please_enter_ff">Please enter the following:\n\n</string>
    <!--<string name="val_username_email">username or email\n</string>-->
    <string name="val_email_username">The email or username field is required\n</string>
    <string name="val_password">The password field is required\n</string>

    <string name="val_first_name">first name\n</string>
    <string name="val_last_name">last name\n</string>
    <string name="val_username">username\n</string>
    <string name="val_city">first name\n</string>
    <string name="val_dateob">date of birth\n</string>
    <string name="val_email">email\n</string>
    <string name="val_confirm_password">confirm passowrd\n</string>
    <string name="val_date_time">The date and time field is required\n</string>
    <string name="val_location">The location field is required\n</string>
    <string name="val_rate_icon">Please select rating icon\n</string>

    <string name="val_mod_pn">plate number\n</string>
    <string name="val_mod_pn_size">plate number\n</string>
    <string name="val_mod_specific_review">specific review to be moderated\n</string>
    <string name="val_mod_location">location\n</string>
    <string name="val_mod_reason">reason\n</string>

    <!--welcome screens-->
    <string name="welcome_mes_1">Keep track of your family and friend\'s number plates</string>
    <string name="welcome_mes_2">Review a vehicle’s plate which has affected your day</string>
    <string name="welcome_mes_3">Keep an eye on how your vehicle fleet is being driven</string>

    <string name="moderation_message">Thank you for your moderation request.\n\nBy using Rate My Plate, you have
        acknowledged that the submissions made by users of Rate My Plate are the
        opinions, thoughts and observations of those users only and are in no way the opinions of Rate My Plate Limited.
        While you may disagree with a review, you understand that Rate My Plate is a publically accessible review
        platform and Rate My Plate does not verify the accuracy of any of the submissions made by users.\nRate My Plate
        reserves the right to remove without notice any content where we believe on reasonable grounds
        that such content is false, unlawful, defamatory or otherwise offensive or otherwise believe the removal is
        necessary to protect users of Rate My Plate. However the removal of any such content is at Rate My Plate’s sole
        discretion and it is not obligated to do so.\n\nIf you believe a review requires removal for the grounds set out
        above, please clearly outline your concerns by
        completing the form accessed by clicking on the button below.\n
    </string>

    <!--Private Policy-->
    <!--Header-->
    <string name="private_policy">Our Private Policy\n\nThis Privacy Policy governs the manner in which Rate My Plate
        Limited (<b>Rate My Plate</b>) uses,
        maintains and discloses information collected from our customers and users of our Services.
    </string>

    <string name="p_privacy">Privacy</string>
    <string name="p_privacy_desc">
        Rate My Plate takes its responsibilities towards privacy seriously and is committed to doing
        everything in our power to ensure that your rights under the Privacy Act 1993 are
        maintained and protected.
    </string>

    <string name="p_information_we_collect">Information We Collect</string>
    <string name="p_information_we_collect_desc">
        Rate My Plate may request or collect personal information from users by different means, including
        through online contact or sign up forms.\nInformation we collect which may identify you personally,
        including:\n\n

        i. First and last name\n
        ii. Date of birth\n
        iii. Address\n
        iv. Email address\n
        v. Phone number\n
        vi. Number Plate\n
        vii. Company name\n\nRate My Plate may also collect information about how users access our application (App) or
        online
        systems using a tracking ID unique to each user through the use of cookies or other similar
        means.
    </string>

    <string name="p_information_storage">Information Storage</string>
    <string name="p_information_storage_desc">
        Rate My Plate takes its responsibilities towards privacy seriously and is committed to doing
        everything in our power to ensure that your rights under the Privacy Act 1993 are
        maintained and protected.
    </string>

    <string name="p_cookies">Cookies</string>
    <string name="p_cookies_desc">
        Like the majority of websites and mobile apps, we may use cookies and other technologies (including
        but not limited to web beacons, web storage, and advertising identifiers), to collect
        information in relation to your online activity, web browser, and device.
    </string>

    <string name="p_log_files">Log Files</string>
    <string name="p_log_files_desc">
        Like most standard websites and technology services accessed on the internet, when you access our
        app or services, this information is collected by our server and recorded in a log file..
        This information may include Internet protocol (IP) addresses, information about your device,
        Internet service provider (ISP), the webpages which you were referred by or exited by, your
        web platform, the date and time you accessed the services. We may also gather broad
        demographic information for statistical uses to better understand the users of our app and
        their means of accessing our services. The information stored in our log files, (including but
        not limited to IP addresses), is not linked to personally identifiable information.
    </string>

    <string name="p_information_usage">Information Usage</string>
    <string name="p_information_usage_desc">
        Rate My Plate may use the personally identifiable information collected by Rate My Plate to contact
        users regarding products and services offered by Rate My Plate and, to the extent the user
        has agreed to it, by its agents, independent contractors and business partners.\n\nWe may also use this
        information for research purposes regarding the effectiveness of our Services
        and marketing and sales efforts. Rate My Plate will not in any way share this information
        with a third party (whether for or without monetary compensation), unless you specifically
        authorise such disclosures.
    </string>

    <string name="p_disclosure">Disclosure of Information</string>
    <string name="p_disclosure_desc">
        Rate My Plate may also disclose aggregate, anonymous, data based on information collected from
        users for the purpose of providing this information to investors and potential business
        partners. In these circumstances, all personally identifiable information will remain
        confidential and the information disclosed will be statistical only. In the event Rate My Plate
        is sold, the information collected from users may be transferred to the new owners.\n\nRate My Plate may engage
        third parties, including its own related entities, to preserve, analyse or
        otherwise store or manipulate data received by Rate My Plate from its customers. In all such
        cases, such third party service providers will be required to treat all such data with the same
        level of confidentiality as Rate My Plate and will only be entitled to disclose such data to
        other parties to the extent provided for by this Privacy Policy.
    </string>

    <string name="p_hosting">Hosting/Domain Announcements</string>
    <string name="p_hosting_desc">
        Sometimes it may be necessary to send out service-related announcements, for example, where our
        app is temporarily suspended for maintenance. Users may not opt-out of these
        communications, however these communications are not promotional in nature.
    </string>

    <string name="p_legal_disclaimer">Legal Disclaimer</string>
    <string name="p_legal_disclaimer_desc">
        Though we make every effort to preserve your privacy, we may need to disclose personal
        information when required by law, if we have a good-faith belief that such action is
        necessary and required to comply with a current judicial proceeding, a court order or legal
        process served on Rate My Plate.\nAny Rate My Plate website or app may contain links to other websites. Please
        be aware that Rate My
        Plate is not responsible for the privacy practices of such other sites or apps. We encourage
        you to read the privacy statements of each and every web site that collects personally
        identifiable information. The Rate My Plate Privacy Policy as described herein applies solely
        to information collected by Rate My Plate.
    </string>

    <string name="p_maintenance">Maintenance of Information</string>
    <string name="p_maintenance_desc">
        The information provided to Rate My Plate is saved indefinitely and may be stored on one or more
        databases directly or indirectly maintained by Rate My Plate. Rate My Plate employs
        industry standard security measures to protect the confidentiality of the information.\n\nWhile we cannot
        guarantee that loss, misuse or alteration to data will not occur; we make every
        effort to prevent such occurrences from happening. Any other particularly sensitive
        information is encrypted prior to transmission by you to Rate My Plate.
    </string>

    <string name="p_responsibility">Your Responsibility</string>
    <string name="p_responsibility_desc">
        You are responsible for the security of your login information, such as usernames and passwords,
        which give you access to websites or apps hosted and/or maintained by Rate My Plate. Make
        sure you keep your login information stored in a safe place and do not share it with others.
        You should be aware that key-loggers, viruses, or other surveillance devices can intercept
        login information on the computers from which you access our Services, so you should take
        precautions when using such devices, especially when accessing public computers. In
        addition, you should always log out from any relevant Services when you are not actively
        using them.
    </string>

    <string name="p_questions">Questions</string>
    <string name="p_questions_desc">
        Any questions concerning this Privacy Policy may be directed to:
    </string>

    <string name="p_privacy_email">privacy@ratemyplate.co.nz</string>

    <string name="about_the_app_message">
        About the App\n\nRate My Plate Limited is a private and independent company. Rate My Plate has been created with
        the intention of increasing the safety of driving, vehicles and behaviour on our roads.\n\nPlease ensure you
        are familiar with the terms and conditions and Privacy policy of use prior to using this app.\n\nAs a user of
        rate my Plate, you are given a public platform to search for any vehicle’s number plate and give
        feedback on the way a vehicle is being driven or identify an issue’s that vehicle may have.
        You are able to leave a positive/negative or neutral review’s on any vehicles number plate.
        A user may only leave one review on a Plate within a 7 day period. (You have unlimited total reviews).\n\nRate
        my Plate take any complaints or feedback seriously. Any breach of the terms and conditions of this app will
        result in suspension or removal of your account and all associated data. If you feel you have been unfairly
        reviewed, please use the moderation request button to get in touch.\n\nPositive and negative reviews are down to
        each individual user of the app’s interpretation of a vehicle’s
        driving/parking/road use. Neutral reviews are to raise awareness and record a vehicle issue or fault. (e.g.
        faulty brake light / lights
        left on in parked vehicle etc).\n\nAs a user of ‘Rate My Plate’ you also have the ability to search for any
        plate in Rate My Plate’s system and see
        the overall positive/negative/neutral review count for any plate you search. You also have the ability to save a
        ‘Plate’ to your ‘Watchlist’ screen (which is your home screen you see each time you log in).
        Only the two most recent reviews and categories are displayed on any individual plate.

    </string>

    <string name="about_the_app_message_2">\nAny media or business enquiries should be directed to:  </string>
    <string name="about_the_app_message_3">info@ratemyplate.co.nz</string>
    <string name="about_the_app_message_4">Please enjoy Rate My Plate responsibly.</string>

    <!--String format-->
    <string name="date_format">%1$d-%2$d-%3$d</string>
    <string name="time_format">%1$d:%2$s</string>
    <string name="date_time_format">%1$d-%2$d-%3$d %4$d:%5$s</string>

</resources>
