<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">

    <RelativeLayout android:layout_width="333dp" android:layout_height="wrap_content"
                    android:background="@drawable/yourcommentheader" android:id="@+id/comment_top_layout"
                    android:layout_centerHorizontal="true"/>

    <LinearLayout android:orientation="vertical" android:layout_width="333dp"
                  android:layout_height="wrap_content" android:background="@drawable/commentfooter_bot"
                  android:id="@+id/bubble">

        <com.publica.ratemyplate.ui.CustomFontEditText android:layout_width="match_parent"
                                                       android:layout_marginTop="10dp"
                                                       android:layout_height="wrap_content" android:textSize="16sp"
                                                       app:custom_field_font="@string/sf_pro_regular"
                                                       android:textColor="@android:color/black"
                                                       android:maxLength="230"
                                                       android:id="@+id/comment_et"
                                                       android:layout_marginLeft="10dp"
                                                       android:layout_marginRight="10dp" android:maxLines="5"
                                                       android:lines="5" android:gravity="left"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:weightSum="3" android:layout_marginRight="10dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="10dp">

            <ImageButton android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1"
                         android:id="@+id/img_1" android:adjustViewBounds="true" android:scaleType="centerInside"/>
            <ImageButton android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1"
                         android:id="@+id/img_2" android:adjustViewBounds="true" android:scaleType="centerInside"/>
            <ImageButton android:layout_width="0dp" android:layout_height="100dp" android:layout_weight="1"
                         android:id="@+id/img_3" android:adjustViewBounds="true" android:scaleType="centerInside"/>

        </LinearLayout>


    </LinearLayout>


    <com.publica.ratemyplate.ui.CustomFontTextView
            android:visibility="gone"
            android:gravity="center"
            app:custom_font="@string/sf_pro_regular"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_mess" android:padding="20dp" android:textSize="16sp"
    />


</LinearLayout>