<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/background">


    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <!--plate number-->
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:background="@drawable/blankplate" android:gravity="center"
                          android:layout_gravity="center_horizontal" android:layout_marginTop="40dp">

                <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="match_parent"
                                                               android:textColor="@android:color/black"
                                                               android:id="@+id/plate_number_tv"
                                                               app:custom_font="@string/sf_pro_bold"
                                                               android:layout_height="wrap_content"
                                                               android:maxLength="6"
                                                               android:textSize="50sp" android:background="@null"
                                                               android:gravity="center"/>
            </LinearLayout>

            <!--likes and dislikes-->

            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"
                          android:id="@+id/rating_layout"
                          android:orientation="horizontal" android:layout_marginTop="25dp"
                          android:gravity="center_horizontal">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal">


                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:background="@null"
                               android:src="@drawable/ratedpositiveicon"
                               android:id="@+id/like_btn" android:visibility="gone"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:layout_marginLeft="10dp"
                                                                   android:layout_height="wrap_content"
                                                                   app:custom_font="@string/sf_pro_bold"
                                                                   android:layout_gravity="center"
                                                                   android:textSize="16sp"
                                                                   android:textColor="@android:color/white"
                                                                   android:id="@+id/like_tv"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:gravity="center" android:layout_marginLeft="5dp">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp"
                               android:background="@null" android:layout_marginLeft="3dp"
                               android:src="@drawable/ratedneutralicon"
                               android:id="@+id/neutral_btn" android:visibility="gone"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:layout_gravity="center"
                                                                   android:layout_marginLeft="10dp"
                                                                   android:layout_height="wrap_content"
                                                                   app:custom_font="@string/sf_pro_bold"
                                                                   android:id="@+id/neutral_tv"
                                                                   android:textSize="16sp"

                                                                   android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginLeft="5dp">

                    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="3dp"
                               android:background="@null"
                               android:src="@drawable/ratednegativeicon"
                               android:id="@+id/dislike_btn" android:visibility="gone"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:layout_marginLeft="10dp"
                                                                   android:layout_gravity="center"
                                                                   android:layout_height="wrap_content"
                                                                   app:custom_font="@string/sf_pro_bold"
                                                                   android:id="@+id/dislike_tv"
                                                                   android:textSize="16sp"
                                                                   android:textColor="@android:color/white"/>

                </LinearLayout>


            </LinearLayout>

            <!--like, watch-->

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:padding="25dp"
                          android:background="@drawable/footer_menu" android:layout_marginTop="20dp"
                          android:gravity="center">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical" android:gravity="center">

                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:src="@drawable/ratetheplatebutton" android:background="@null" android:id="@+id/rate_btn"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:visibility="gone"
                                                                   android:layout_marginTop="5dp"
                                                                   android:textColor="@android:color/white"
                                                                   android:layout_height="wrap_content"
                                                                   android:text="@string/rate_this_plate_title"
                                                                   app:custom_font="@string/sf_pro_regular"/>

                </LinearLayout>


                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="vertical" android:layout_marginLeft="20dp" android:gravity="center">

                    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                 android:id="@+id/watch_btn"
                                 android:src="@drawable/addtowatchlistbutton" android:background="@null"
                    />

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:visibility="gone"
                                                                   android:layout_marginTop="5dp"
                                                                   android:textColor="@android:color/white"
                                                                   android:layout_height="wrap_content"
                                                                   android:text="@string/add_to_watch_list_title"
                                                                   app:custom_font="@string/sf_pro_regular"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical" android:background="@android:color/white">


            <com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_bold"
                                                           android:background="@color/rmp_light_gray"
                                                           android:textSize="14sp"
                                                           android:textColor="@android:color/darker_gray"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:paddingLeft="@dimen/rate_a_plate_left_margin"
                                                           android:paddingTop="10dp"
                                                           android:paddingBottom="10dp"
                                                           android:id="@+id/reviews_count"/>

            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/review_recycler_view"/>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical" android:visibility="gone"
                          android:id="@+id/next_feature_layout">

                <!--<com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="match_parent"-->
                <!--android:text="@string/not_available_yet"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:gravity="center_horizontal"-->
                <!--app:custom_font="@string/sf_pro_regular"-->
                <!--android:textSize="16sp"-->
                <!--android:id="@+id/not_available_tv"-->
                <!--android:layout_height="wrap_content"/>-->

                <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="match_parent"
                                                               android:text="@string/unlock_reviews_mes_1"
                                                               android:layout_gravity="center_horizontal"
                                                               android:gravity="center_horizontal"
                                                               app:custom_font="@string/sf_pro_regular"
                                                               android:textSize="14sp" android:id="@+id/unlock_tv"
                                                               android:layout_height="wrap_content" android:layout_marginBottom="15dp"/>

                <com.publica.ratemyplate.ui.CustomFontButton android:layout_width="wrap_content" android:visibility="gone"
                                                             android:layout_gravity="center_horizontal"
                                                             android:id="@+id/view_all_btn"
                                                             android:layout_height="wrap_content"
                                                             android:text="@string/view_all_reviews"
                                                             android:background="@drawable/button"
                                                             android:textColor="@color/rmp_blue"
                                                             app:custom_button_font="@string/sf_pro_semi_bold"
                                                             android:textSize="14sp"
                                                             android:layout_marginLeft="10dp"
                                                             android:layout_marginRight="10dp"
                                                             android:layout_marginTop="10dp"
                                                             android:layout_marginBottom="15dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>