<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:background="@android:color/white" android:padding="25dp">

        <!--header-->


        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/private_policy"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--privacy-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_privacy"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_privacy_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>


        <!--information we collect-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_information_we_collect"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_information_we_collect_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--information storage-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_information_storage"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_information_storage_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--cookies-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_cookies"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_cookies_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--log files-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_log_files"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_log_files_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--information usage-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_information_usage"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_information_usage_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>


        <!--disclosure of info-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_disclosure"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_disclosure_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--hosting-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_hosting"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_hosting_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--legal desclaimer-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_legal_disclaimer"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_legal_disclaimer_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--maintenance of info-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_maintenance"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_maintenance_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--responsibility-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_responsibility"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_responsibility_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <!--questions-->

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="17sp"
                                                       app:custom_font="@string/sf_pro_light"
                                                       android:layout_marginTop="15dp"
                                                       android:layout_height="wrap_content"
                                                       android:textColor="@color/rmp_blue"
                                                       android:text="@string/p_questions"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp"
                                                       android:text="@string/p_questions_desc"
                                                       app:custom_font="@string/sf_pro_regular"
                                                       android:layout_marginTop="5dp"
                                                       android:layout_height="wrap_content"/>

        <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content" android:textSize="14sp" android:id="@+id/privacy_email"
                                                       android:text="@string/p_privacy_email" android:textColor="@color/rmp_blue"
                                                       app:custom_font="@string/sf_pro_semi_bold"
                                                       android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>

        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<WebView android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:id="@+id/web_view"/>-->

        <!--</LinearLayout>-->