<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fillViewport="true" android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.publica.ratemyplate.ui.CustomFontTextView
                android:textSize="48sp"
                app:custom_font="@string/sf_pro_light"
                android:textColor="@android:color/white"
                android:text="@string/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="20dp"/>
        <com.publica.ratemyplate.ui.CustomFontTextView
                android:textSize="15sp"
                app:custom_font="@string/sf_pro_regular"
                android:textColor="@android:color/white"
                android:text="@string/please_enter_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/please_enter_email_tv"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

        <LinearLayout
                android:padding="20dp"
                android:background="@drawable/registrationblock"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/please_enter_email_tv" android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5">


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <com.publica.ratemyplate.ui.CustomFontEditText
                        app:custom_field_font="@string/sf_pro_light"
                        android:background="@null"
                        android:textSize="15sp"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:inputType="text"
                        android:maxLines="1"
                        android:id="@+id/reset_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"/>

                <View android:layout_height="1dp" android:layout_width="match_parent"
                      android:background="@android:color/darker_gray"
                      android:layout_marginTop="@dimen/field_margin_top_bot"
                      android:layout_marginBottom="@dimen/field_margin_top_bot"/>

            </LinearLayout>

            <com.publica.ratemyplate.ui.CustomFontButton
                    android:layout_marginTop="10dp"
                    android:textColor="@color/rmp_blue"
                    android:textSize="14sp"
                    app:custom_button_font="@string/sf_pro_semi_bold"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button"
                    android:text="@string/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reset_btn"
            />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout3"
                android:layout_marginEnd="8dp" android:layout_marginTop="30dp">

            <com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_light"
                                                           android:textSize="15sp"
                                                           android:textColor="@android:color/white"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:text="@string/verify_code_message_2"/>

            <com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_light"
                                                           android:textSize="15sp" android:textColor="@color/rmp_blue"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:text="@string/verify"
                                                           android:id="@+id/verify_code_btn"
                                                           android:layout_marginStart="4.2dp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>