<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" android:padding="15dp">-->

    <!--<android.support.design.widget.TabLayout-->
    <!--app:tabPaddingStart="0dp"-->
    <!--app:tabPaddingEnd="0dp"-->
    <!--app:tabIndicatorHeight="0dp"-->
    <!--android:id="@+id/tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/toolbar"-->

    <!--android:elevation="0dp"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

    <!--<com.publica.ratemyplate.ui.CustomViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/tab_layout"/>-->

    <!--</LinearLayout>-->

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerHorizontal="true"
                  android:orientation="horizontal" android:weightSum="2" android:id="@+id/tabs_layout" android:background="@drawable/tabsplatesleft">

        <com.publica.ratemyplate.ui.CustomFontButton android:layout_width="0dp" android:layout_height="wrap_content"
                                                     app:custom_button_font="@string/sf_pro_bold"
                                                    android:layout_weight="1"

                                                     android:textColor="@android:color/white"
                                                     android:text="@string/family_friends" android:id="@+id/family_tab"
                                                     android:textSize="12sp"     android:background="@android:color/transparent">

        </com.publica.ratemyplate.ui.CustomFontButton>

        <com.publica.ratemyplate.ui.CustomFontButton android:layout_width="0dp" android:layout_height="wrap_content"
                                                    android:background="@android:color/transparent"
                                                     app:custom_button_font="@string/sf_pro_bold"
                                                    android:layout_weight="1"
                                                     android:id="@+id/other_tab"

                                                     android:textColor="@color/rmp_blue"
                                                     android:text="@string/others" android:textSize="12sp">

        </com.publica.ratemyplate.ui.CustomFontButton>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent" android:id="@+id/family_recycler_view"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/tabs_layout" android:layout_marginTop="15dp"/>


    <android.support.v7.widget.RecyclerView android:layout_width="match_parent" android:id="@+id/others_recycler_view"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/tabs_layout" android:layout_marginTop="15dp" android:visibility="gone"/>

    <!--Dim background-->

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" android:id="@+id/dim_layout" android:background="@color/dim_bg">

    </RelativeLayout>

    <!--FILTER-->

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/filter_layout"
                  android:background="@drawable/filter_layout" android:orientation="vertical" android:paddingLeft="35dp"
                  android:paddingRight="35dp" android:paddingTop="15dp" android:visibility="gone">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp"
                        android:id="@+id/default_layout">

            <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                           android:layout_centerVertical="true"
                                                           app:custom_font="@string/sf_pro_semi_bold"
                                                           android:layout_height="wrap_content"
                                                           android:textColor="@android:color/black"
                                                           android:text="@string/default_filter"
                                                           android:textSize="15sp"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/filtertick" android:layout_alignParentRight="true"
                       android:layout_centerVertical="true" android:id="@+id/default_cb"/>

        </RelativeLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/rmp_dark_gray"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp"
                        android:id="@+id/commented_on_layout">


            <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                           android:layout_centerVertical="true"
                                                           app:custom_font="@string/sf_pro_semi_bold"
                                                           android:layout_height="wrap_content"
                                                           android:textColor="@android:color/black"
                                                           android:text="@string/neutral" android:textSize="15sp"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/filtertick" android:layout_alignParentRight="true"
                       android:layout_centerVertical="true" android:id="@+id/commented_on_cb"
                       android:visibility="gone"/>

        </RelativeLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/rmp_dark_gray"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp" android:id="@+id/like_layout">


            <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                           android:layout_centerVertical="true"
                                                           app:custom_font="@string/sf_pro_semi_bold"
                                                           android:layout_height="wrap_content"
                                                           android:textColor="@android:color/black"
                                                           android:text="@string/like" android:textSize="15sp"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/filtertick" android:layout_alignParentRight="true"
                       android:layout_centerVertical="true" android:id="@+id/like_cb" android:visibility="gone"/>

        </RelativeLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/rmp_dark_gray"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp"
                        android:id="@+id/dislike_layout">


            <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                           android:layout_centerVertical="true"
                                                           app:custom_font="@string/sf_pro_semi_bold"
                                                           android:layout_height="wrap_content"
                                                           android:textColor="@android:color/black"
                                                           android:text="@string/dislike" android:textSize="15sp"/>


            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/filtertick" android:layout_alignParentRight="true"
                       android:layout_centerVertical="true" android:id="@+id/dislike_cb" android:visibility="gone"/>

        </RelativeLayout>


        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/rmp_dark_gray"/>

        <com.publica.ratemyplate.ui.CustomFontButton android:layout_width="match_parent"
                                                     android:layout_marginLeft="@dimen/rate_a_plate_left_margin"
                                                     android:layout_marginRight="@dimen/rate_a_plate_left_margin"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/apply_filter"
                                                     android:background="@drawable/button"
                                                     android:textColor="@color/rmp_blue"
                                                     app:custom_button_font="@string/sf_pro_semi_bold"
                                                     android:textSize="14sp" android:id="@+id/apply_filter"
                                                     android:layout_marginTop="30dp"
                                                     android:layout_marginBottom="30dp"/>

    </LinearLayout>


</RelativeLayout>

