<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent" android:layout_height="wrap_content"
                                app:clickToClose="true"
                                android:id="@+id/swipe_my_plate"
>

    <LinearLayout
            android:tag="Bottom"
            android:background="@color/rmp_gray"
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal"
                      android:gravity="center">


            <LinearLayout android:layout_width="90dp" android:layout_height="match_parent"
                          android:background="@android:color/holo_red_light"
                          android:orientation="vertical" android:gravity="center" android:id="@+id/delete_layout">


                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/swipedeleteiconnew"/>

                <com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_regular"

                                                               android:textColor="@android:color/white"
                                                               android:text="@string/delete"
                                                               android:gravity="center"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/delete"/>

            </LinearLayout>




            <LinearLayout android:layout_width="90dp" android:layout_height="match_parent"
                          android:background="@android:color/holo_green_light"
                          android:orientation="vertical" android:gravity="center" android:id="@+id/edit_layout">


                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swipeediticonnew"
                   />

                <com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_regular"

                                                               android:textColor="@android:color/white"
                                                               android:text="@string/edit"
                                                               android:gravity="center"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/edit"/>

            </LinearLayout>

            <!--<com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_regular"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="Share"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp" android:layout_weight="1"-->
            <!--android:layout_height="match_parent"/>-->


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:id="@+id/comment_top_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="center" android:padding="6dp">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="@drawable/platetblock" android:orientation="vertical"
                      android:id="@+id/plate_number_card_layout">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            >

                <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                               app:custom_font="@string/sf_pro_semi_bold"
                                                               android:textColor="@color/rmp_blue"
                                                               android:layout_height="wrap_content"
                                                               android:textSize="11sp"
                                                               android:layout_marginLeft="12dp"
                                                               android:layout_marginTop="8dp"
                                                               android:id="@+id/plate_name"/>

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:orientation="horizontal" android:paddingRight="15dp"
                              android:layout_marginTop="8dp" android:layout_alignParentRight="true">

                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:src="@drawable/platesmalllpositiveicon" android:layout_gravity="right"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="15dp"
                                                                   android:id="@+id/up_vote_ctr"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content"
                                                                   android:textColor="@android:color/black"
                                                                   android:layout_marginLeft="3dp"/>

                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:src="@drawable/platesmallneutralicon" android:layout_gravity="right"
                               android:layout_marginLeft="5dp"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="15dp"
                                                                   android:id="@+id/neutral_ctr"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content"
                                                                   android:textColor="@android:color/black"
                                                                   android:layout_marginLeft="3dp"/>

                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                               android:src="@drawable/platesmallnegativeicon" android:layout_gravity="right"
                               android:layout_marginLeft="5dp"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="15dp"
                                                                   android:id="@+id/down_vote_ctr"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content"
                                                                   android:textColor="@android:color/black"
                                                                   android:layout_marginLeft="3dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:background="@drawable/blankplate" android:gravity="center"
                          android:layout_gravity="center_horizontal" android:layout_marginTop="4dp">

                <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="match_parent"
                                                               android:textColor="@android:color/black"
                                                               android:id="@+id/plate_number"
                                                               app:custom_font="@string/sf_pro_bold"
                                                               android:layout_height="wrap_content"
                                                               android:maxLength="6"
                                                               android:textSize="50sp" android:background="@null"
                                                               android:gravity="center"/>
            </LinearLayout>


            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2"
                          android:layout_marginTop="7.5dp"
                          android:orientation="horizontal" android:background="@drawable/plateblockgreypart"
                          android:gravity="center_vertical"
            >

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:orientation="horizontal" android:paddingLeft="15dp">

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:visibility="gone"
                                                                   android:id="@+id/comment_tv"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content"
                                                                   android:text="@string/comments"
                                                                   android:layout_centerVertical="true"
                                                                   android:textColor="@color/rmp_red"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:visibility="gone"
                                                                   android:layout_toRightOf="@+id/comment_tv"
                                                                   android:id="@+id/comment_ctr"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content" android:text="5"
                                                                   android:layout_centerVertical="true"
                                                                   android:layout_marginLeft="5dp"
                                                                   android:textColor="@color/rmp_red"/>


                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:visibility="gone"
                                                                   android:id="@+id/alert_tv"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content"
                                                                   android:text="@string/alerts"
                                                                   android:layout_centerVertical="true"
                                                                   android:textColor="@android:color/black"
                                                                   android:layout_toRightOf="@+id/comment_ctr"
                                                                   android:layout_marginLeft="10dp"/>

                    <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"
                                                                   android:visibility="gone"
                                                                   android:id="@+id/alert_ctr"
                                                                   android:layout_toRightOf="@+id/alert_tv"
                                                                   app:custom_font="@string/sf_pro_regular"
                                                                   android:textSize="10sp"
                                                                   android:layout_height="wrap_content" android:text="5"
                                                                   android:layout_centerVertical="true"
                                                                   android:layout_marginLeft="5dp"
                                                                   android:textColor="@android:color/black"/>

                </LinearLayout>


                <!--<LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"-->
                <!--android:orientation="horizontal" android:gravity="right" android:paddingRight="15dp">-->

                <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:src="@drawable/smallthumbup" android:layout_gravity="right"/>-->

                <!--<com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"-->
                <!--android:id="@+id/up_vote_ctr"-->
                <!--app:custom_font="@string/sf_pro_regular"-->
                <!--android:textSize="10sp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="21"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_marginLeft="3dp"/>-->

                <!--<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:src="@drawable/smallthumbdown" android:layout_gravity="right"-->
                <!--android:layout_marginLeft="5dp"/>-->

                <!--<com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="wrap_content"-->
                <!--android:id="@+id/down_vote_ctr"-->
                <!--app:custom_font="@string/sf_pro_regular"-->
                <!--android:textSize="10sp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="6"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_marginLeft="3dp"/>-->

                <!--</LinearLayout>-->


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>