<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:clickToClose="true" android:id="@+id/swipe_history">

    <LinearLayout
            android:tag="Bottom"
            android:background="@color/rmp_gray"
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout android:layout_width="90dp" android:layout_height="match_parent" android:orientation="vertical"
                      android:gravity="center" android:id="@+id/delete"  android:background="@android:color/holo_red_light">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/swipedeleteiconnew"/>

            <com.publica.ratemyplate.ui.CustomFontTextView app:custom_font="@string/sf_pro_regular"
                                                           android:textColor="@android:color/white"
                                                           android:text="@string/delete"
                                                           android:gravity="center"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/swipe_card"
            android:gravity="center"
            android:tag="hover"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:background="@drawable/blankplate_small_2" android:gravity="center">

            <com.publica.ratemyplate.ui.CustomFontTextView android:layout_width="match_parent" android:inputType="none"
                                                           app:custom_font="@string/sf_pro_bold"
                                                           android:layout_height="wrap_content"
                                                           android:maxLength="6" android:gravity="center"
                                                           android:textSize="42sp" android:background="@null"
                                                           android:id="@+id/plate_number" android:clickable="false"
                                                           android:textColor="@android:color/black"
                                                           android:focusable="false"/>


        </LinearLayout>

        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/action" android:layout_marginLeft="20dp"/>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>

